# MusicAppWPF

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MusicAppWPF.csproj  MusicAppWPF.sln  README.md  User.cs
Data/: MusicAppDbContext.cs  MusicRepository.cs
Migrations/: 20241220195409_Initial.Designer.cs  20241220195409_Initial.cs  20241221114821_SecondMigration.Designer.cs  20241221114821_SecondMigration.cs  MusicAppDbContextModelSnapshot.cs
Models/: Album.cs  Artist.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs  UserSongActivity.cs
UserControls/: MusicPlayer.xaml  MusicPlayer.xaml.cs  SidePanelButtons.xaml  SidePanelButtons.xaml.cs
ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  MusicPlayerViewModel.cs  PasswordHelper.cs  PlaylistViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WelcomeViewModel.cs
Views/: Albums.xaml  Albums.xaml.cs  AllTracks.xaml  AllTracks.xaml.cs  Artists.xaml  Artists.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Welcome.xaml  Welcome.xaml.cs
